# Root logger option
empName1 = Shivam Amravanshi
empId1 = 12345
empSalary1 = 40000.0
empAge1 = 22

empName2 = Anirudh
empId2 = 4321
empSalary2 = 20000
empAge2 = 22

businessUnit = PES-BU

subId = PES-BU
subHead = Kiran Rao
subName = Product Engineering Services
